

.module-top {
    display: flex;
    gap: 100px;
    width: 700px;
    margin: 25px auto 20px;
}


.slider {
    width: 300px;
}

.image-gallery-swipe {
    height: 300px;
    margin-bottom: 10px;
}

.image-gallery-slide .image-gallery-image {
    height: 300px;
    object-fit: cover;
}

.image-gallery-thumbnail {
    width: 50px;
    height: 50px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    margin-right: 3px;
}

.image-gallery-thumbnail:hover {
    border: 1px solid #000;
}

.image-gallery-thumbnail.active {
    border: 1px solid #000;
}

.image-gallery-thumbnail-inner {
    height: 100%;
    border: 2px solid transparent;
}
.image-gallery-thumbnail .image-gallery-thumbnail-image {
    height: 100%;
    object-fit: cover;
}


.top-info {
    font-size: 14px;
}

.top-info h1,
.top-info h2,
.top-info h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
}

.top-info h2,
.top-info h3 {
    font-size: 18px;
}

.top-info h3 {
    margin:  15px 0 20px;
}

.top-info .button {
    margin-top: 10px;
    width: 300px;
    margin-bottom: 30px;
}

.top-info .timer {
    margin-bottom: 5px;
}


.module-info {
    margin-bottom: 20px;
}

.module-title {
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
    padding: 10px 30px;
}

.info-container {
    display: flex;
    padding: 0 30px;
}
.info-desc {
    flex: 1;
    font-size: 12px;
}

.info-rank {
    width: 350px;
}

.ranklist {
    height: 220px;
    padding-left: 30px;
    border-left: 1px solid #000;
    margin-left: 40px;
}

.ranklist h3 {
    margin-bottom: 10px;
}

.ranklist-content {
    height: 185px;
    overflow: auto;
}

.rank-item {
    display: flex;
    gap: 15px;
}

.rank-address {
    flex : 1;
}

.rank-item-self {
    color: #FC8369;
}

.gallery {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;

}

.gallery-item {
    text-align: center;
}

.gallery-title {
    padding-top: 5px;
}

.module-gallery {
    padding-bottom: 50px;
}

@media only screen and (max-width: 800px) {

    .module-top {
        display: block;
        width: auto;
    }

    .slider {
        margin: 0 auto;
    }

    .top-info {
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
    }

   .info-container {
       display: block;
   }
    .ranklist {
        margin-left: 0;
        margin-top: 20px;
        border-left: 0 none;
        padding-left: 0;
    }

    .info-rank {
        width: auto;
    }

    .ranklist h3 {
        padding: 10px 0;
        border-bottom: 1px solid #000;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

.loading {
    font-size: 18px;
    text-align: center;
    line-height: 100px;
}